PORT=9090
DATABASENAME=bodysmith
DB_URL=mongodb://127.0.0.1:27017

NODE_ENV=development


COOKIE_EXPIRATION_HOURS=24

JWT_SECRET=thisisasecretkey
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=1440

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=oryxoneticketing@gmail.com
EMAIL_USER=oryxoneticketing@gmail.com
EMAIL_PASS=rlklhzgqqzqlfpun
# EMAIL_USER=iheb.khalfallah@esprit.tn
# EMAIL_PASS=vvwpdflddeutmcjr


CLIENT_ID=739887847191-po6cohnbrq98pomf5580us13423u26m9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


SESSION_SECRET=bodybodybodySmith
